include ./themes/tokyonight.conf

enabled_layouts *
layout grid

mouse_hide_wait 1.0
focus_follows_mouse no



#background_opacity 0.66
background_opacity 0.97
window_padding_width 30
map F1 remote_control set-spacing padding=30
map F2 remote_control set-spacing padding=0


map alt+plus set_background_opacity +0.05
map alt+minus set_background_opacity -0.05

map alt+c goto_layout tall
map alt+x goto_layout vertical



map alt+l neighboring_window right 
map alt+k neighboring_window up
map alt+j neighboring_window down
map alt+h neighboring_window left

map alt+shift+l move_window right 
map alt+shift+k move_window up
map alt+shift+j move_window down
map alt+shift+h move_window left

map alt+f2 detach_window

#cursor_shape beam
dynamic_background_opacity yes
focus_follows_mouse yes
open_url_with default

disable_ligatures never
font_family FiraCode
