include ./themes/dracula.conf
layout stack

mouse_hide_wait 1.0

background_opacity 0.85
map alt+plus set_background_opacity +0.1
map alt+minus set_background_opacity -0.1

map alt+l neighboring_window right 
map alt+k neighboring_window up
map alt+j neighboring_window down
map alt+h neighboring_window left

map alt+shift+l move_window right 
map alt+shift+k move_window up
map alt+shift+j move_window down
map alt+shift+h move_window left

map ctrl+f2 detach_window

#cursor_shape beam
dynamic_background_opacity yes
focus_follows_mouse yes
open_url_with default

disable_ligatures never
font_family FiraCode
