snippet article
    @article{${1:LABEL},
        author = {${2}},
        title = {${3}},
        journal = {${4}},
        year = {${5}},
        memo = {volume, number, pages, month, note}
    }
endsnippet

snippet book
    @book{${1:LABEL},
        author/editor = {${2}},
        title = {${3}},
        publisher = {${4}},
        year = {${5}},
        memo = {volume, series, address, edition, month, note},
    }
endsnippet

snippet booklet
    @booklet{${1:LABEL},
        title = {${2}},
        memo = {author, howpublished, address, month, year, note},
    }
endsnippet

snippet inbook
    @inbook{${1:LABEL},
        author/editor = {${2}},
        title = {${3}},
        chapter/pages = {${4}},
        publisher = {${5}},
        year = {${6}},
        memo = {volume, series, address, edition, month, note},
    }
endsnippet

snippet incollection
    @incollection{${1:LABEL},
        author = {${2}},
        title = {${3}},
        booktitle = {${4}},
        year = {${5}},
        memo = {editor, pages, organization, publisher, address, month, note},
    }

endsnippet
snippet inproceedings
    @inproceedings{${1:LABEL},
        author = {${2}},
        title = {${3}},
        booktitle = {${4}},
        year = {${5}},
        memo = {editor, volume, number, series, pages, address, month,
            organization, publisher, note}
    }

endsnippet
snippet manual
    @manual{${1:LABEL},
        title = {${2}},
        memo = {author, organization, address, edition, month, year, note},
    }

endsnippet
snippet mastersthesis
    @mastersthesis{${1:LABEL},
        author = {${2}},
        title = {${3}},
        school = {${4}},
        year = {${5}},
        memo = {address, month, note},
    }

endsnippet
snippet misc
    @misc{${1:LABEL},
        memo = {author, title, howpublished, month, year, note},
    }

endsnippet
snippet online
    @online{${1:LABEL},
        author = {${2}},
        title = {${3}},
        url = {${4}},
        note = {year/date},
    }

endsnippet
snippet phdthesis
    @phdthesis{${1:LABEL},
        author = {${2}},
        title = {${3}},
        school = {${4}},
        year = {${5}},
        memo = {address, month, note},
    }

endsnippet
snippet proceedings
    @proceedings{${1:LABEL},
        title = {${2}},
        year = {${3}},
        memo = {editor, publisher, organization, address, month, note},
    }

endsnippet
snippet techreport
    @techreport{${1:LABEL},
        author = {${2}},
        title = {${3}},
        institution = {${4}},
        year = {${5}},
        memo = {type, number, address, month, note},
    }

endsnippet
snippet unpublished
    @unpublished{${1:LABEL},
        author = {${2}},
        title = {${3}},
        note = {${4}},
        memo = {month, year},
    }

endsnippet

snippet address
    address = {${1}},
    ${0}

endsnippet
snippet annote
    annote = {${1}},
    ${0}

endsnippet
snippet author
    author = {${1}},
    ${0}

endsnippet
snippet booktitle
    booktitle = {${1}},
    ${0}

endsnippet
snippet crossref
    crossref = {${1}},
    ${0}

endsnippet
snippet chapter
    chapter = {${1}},
    ${0}

endsnippet
snippet edition
    edition = {${1}},
    ${0}

endsnippet
snippet editor
    editor = {${1}},
    ${0}

endsnippet
snippet eprint
    eprint = {${1}},
    ${0}

endsnippet
snippet howpublished
    howpublished = {${1}},
    ${0}

endsnippet
snippet institution
    institution = {${1}},
    ${0}

endsnippet
snippet journal
    journal = {${1}},
    ${0}

endsnippet
snippet key
    key = {${1}},
    ${0}

endsnippet
snippet month
    month = {${1}},
    ${0}

endsnippet
snippet note
    note = {${1}},
    ${0}

endsnippet
snippet number
    number = {${1}},
    ${0}

endsnippet
snippet organization
    organization = {${1}},
    ${0}

endsnippet
snippet pages
    pages = {${1}},
    ${0}
endsnippet

snippet publisher
    publisher = {${1}},
    ${0}
endsnippet

snippet school
    school = {${1}},
    ${0}
endsnippet

snippet series
    series = {${1}},
    ${0}
endsnippet

snippet title
    title = {${1}},
    ${0}
endsnippet

snippet type
    type = {${1}},
    ${0}
endsnippet

snippet url
    url = {${1}},
    ${0}
endsnippet

snippet volume
    volume = {${1}},
    ${0}
endsnippet

snippet year
    year = {${1}},
    ${0}
endsnippet
